[debugproc,chop_yew]
mes("Chopping yew Logs");

def_int $lap_count = 0;

while(p_finduid(uid) = true){
    mes("you have run <tostring($lap_count)> inventories of logs");
    //Turn on Run
    ~botrun(80,999,true);

    //Walk to the tree
    ~botwalk(0_42_54_28_6);

    while(inv_freespace(inv) > 0){
        //if tree 1 available, chop that
        if(loc_find(0_42_54_26_3, yew_tree) = true & p_finduid(uid) = true) {
            ~chop_tree(0_42_54_26_3, yew_tree, 0_42_54_28_6);
        }else{
            //else chop tree 2
            if(loc_find(0_42_54_17_3, yew_tree) = true & p_finduid(uid) = true) {
                ~chop_tree(0_42_54_17_3, yew_tree, 0_42_54_19_6);
            }else{
                while(loc_find(0_42_54_26_3, yew_tree) = false & loc_find(0_42_54_17_3, yew_tree) = false){
                    mes("waiting for tree respawn");
                    world_delay(2);
                    mes("waiting 3");
                }
            }
        }
    }
    ~botwalk(0_42_54_39_37);
    ~bot_bank_deposit(0_42_54_39_38, 27);

    $lap_count = calc($lap_count + 1);
}



[proc,chop_tree](coord $treecoord, loc $tree_type, coord $walk_coord)
~botwalk($walk_coord);
facesquare($treecoord);
world_delay(2);
p_finduid(uid);
p_oploc(1);
//wait while chopping
def_int $time = map_clock;
while(loc_find($treecoord, $tree_type) = true & inv_freespace(inv) > 0){
    if(calc($time + 100) < map_clock){
        p_oploc(1);
        mes("re-cutting after 1 minute");
        $time = map_clock;
    }
    world_delay(2);
    if_close;
}