[debugproc,chop_willow]
mes("Chopping willow Logs");

def_int $lap_count = 0;

while(p_finduid(uid) = true){
    mes("you have run <tostring($lap_count)> inventories of logs");
    //Turn on Run
    ~botrun(80,999,true);

    //Walk to the tree
    ~botwalk(0_48_50_12_38);

    while(inv_freespace(inv) > 0){
        //if tree 1 available, chop that
        if(loc_find(0_48_50_10_37, willow_tree) = true & p_finduid(uid) = true) {
            ~chop_tree(0_48_50_10_37, willow_tree, 0_48_50_12_38);
        }else{
            //else chop tree 2
            if(loc_find(0_48_50_13_35, willow_tree) = true & p_finduid(uid) = true) {
                ~chop_tree(0_48_50_13_35, willow_tree, 0_48_50_13_37);
            }else{
                while(loc_find(0_48_50_10_37, willow_tree) = false & loc_find(0_48_50_13_35, willow_tree) = false){
                    mes("waiting for tree respawn");
                    world_delay(2);
                    mes("waiting 3");
                }
            }
        }
    }
    ~botwalk(0_48_50_20_45);
    ~bot_bank_deposit(0_48_50_19_45, 27);

    $lap_count = calc($lap_count + 1);
}