[debugproc,chop_maple]
mes("Chopping maple Logs");

def_int $lap_count = 0;

while(p_finduid(uid) = true){
    mes("you have run <tostring($lap_count)> inventories of logs");
    //Turn on Run
    ~botrun(80,999,true);

    //Walk to the tree
    ~botwalk(0_42_54_44_44);

    while(inv_freespace(inv) > 0){
        //if tree 1 available, chop that
        if(loc_find(0_42_54_45_43, maple_tree) = true & p_finduid(uid) = true) {
            ~chop_tree(0_42_54_45_43, maple_tree, 0_42_54_44_44);
        }else{
            //else chop tree 2
            if(loc_find(0_42_54_42_45, maple_tree) = true & p_finduid(uid) = true) {
                ~chop_tree(0_42_54_42_45, maple_tree, 0_42_54_43_44);
            }else{
                while(loc_find(0_42_54_45_43, maple_tree) = false & loc_find(0_42_54_42_45, maple_tree) = false){
                    mes("waiting for tree respawn");
                    world_delay(2);
                    mes("waiting 3");
                }
            }
        }
    }
    ~botwalk(0_42_54_39_37);
    ~bot_bank_deposit(0_42_54_39_38, 27);

    $lap_count = calc($lap_count + 1);
}



