[debugproc,oak_log]
mes("Chopping Oak Logs");

def_int $lap_count = 0;

while(p_finduid(uid) = true){
    mes("you have run <tostring($lap_count)> inventories of logs");
    //Turn on Run
    ~botrun(80,999,true);

    //Walk to the tree
    ~botwalk(0_49_53_30_28);

    while(inv_freespace(inv) > 0){
        //if tree 1 available, chop that
        if(loc_find(0_49_53_31_28, oak_tree) = true & p_finduid(uid) = true) {
            ~chop_tree(0_49_53_31_28, oak_tree, 0_49_53_30_28);
        }else{
            //else chop tree 2
            if(loc_find(0_49_53_25_24, oak_tree) = true & p_finduid(uid) = true) {
                ~chop_tree(0_49_53_25_24, oak_tree, 0_49_53_27_27);
            }else{
                while(loc_find(0_49_53_31_28, oak_tree) = false & loc_find(0_49_53_25_24, oak_tree) = false){
                    mes("waiting for tree respawn");
                    world_delay(2);
                    mes("waiting 3");
                }
            }
        }
    }
    ~botwalk(0_49_53_49_44);
    ~bot_bank_deposit(0_49_53_50_44, 27);

    $lap_count = calc($lap_count + 1);
}