[debugproc,mine_iron]
mes("Mine Iron in Falador");

while(p_finduid(uid) = true){
    ~walk_to_iron_mine;

    ~mine_iron_rocks;

    ~return_from_iron_mine;
    ~bot_bank_deposit_all(0_47_52_5_26,2);
}



[proc,walk_to_iron_mine]
~botrun(0,999,true);
    ~botwalk(0_47_52_56_52);
    ~bot_oploc(0_47_52_55_52,loc_1512,1);
    ~botwalk(0_47_52_54_49);
    ~bot_oploc(0_47_52_51_48,loc_1733,1);



[proc,return_from_iron_mine]
~botwalk(0_47_152_50_49);
    ~bot_oploc(0_47_152_51_48,loc_1734,1);
    ~botwalk(0_47_52_55_52);
    ~bot_oploc(0_47_52_55_52,loc_1512,1);
    ~botwalk(0_47_52_5_27);




[proc,mine_iron_rocks]
while(inv_freespace(inv) > 0 & p_finduid(uid) = true){
    ~bot_mine(0_47_152_31_49, 0_47_152_31_48, ironrock1);
    ~bot_mine(0_47_152_28_47, 0_47_152_29_47, ironrock2);
    ~bot_mine(0_47_152_29_48, 0_47_152_29_47, ironrock1);
}



