[debugproc,mine_gold]
mes("Mine Gold");

while(p_finduid(uid) = true){
    ~walk_to_gold;
    ~mine_gold;
    ~walk_to_bank();
}





[proc,walk_to_gold]
~botwalk(0_41_51_56_11);
if(npc_find(coord, captain_barnaby, 10, 0) = true){
    if(p_finduid(uid) = true){
        //p_opnpc(1);
        ~karamja_sailor_dialogue1("Brimhaven", 1_43_50_23_34, ^sail_ardougne_to_brimhaven);
        mes("before wait");
        world_delay(2);
        mes("after wait");
        ~bot_oploc(1_43_50_22_34,brimhaven_gangplank_disembark,1);
    }
}

~botwalk(0_42_50_45_5);
~botwalk(0_42_50_44_24);



[proc,mine_gold]
def_int $count = 0;
while(inv_freespace(inv) > 0){
    obj_findallzone(coord);
    if(obj_findnext() = true){
        obj_takeitem(inv);
        world_delay(1);
    }

    if(inv_freespace(inv) > 0){
        switch_int($count){
            case 0 :
                ~bot_mine(0_42_50_47_24, 0_42_50_46_24, goldrock1);
            case 1 :
                ~bot_mine(0_42_50_46_23, 0_42_50_46_24, goldrock1);
            case 2 :
                ~bot_mine(0_42_50_45_23, 0_42_50_45_24, goldrock2);
            case 3 :
                ~bot_mine(0_42_50_44_23, 0_42_50_44_24, goldrock2);
            case 4 :
                ~bot_mine(0_42_50_43_24, 0_42_50_44_24, goldrock2);
            case 5 :
                ~bot_mine(0_42_50_43_25, 0_42_50_44_25, goldrock1);
            case 6 :
                ~bot_mine(0_42_50_43_26, 0_42_50_44_26, goldrock1);
            case 7 :
                ~bot_mine(0_42_50_44_27, 0_42_50_44_26, goldrock2);
            case 8 :
                ~bot_mine(0_42_50_45_27, 0_42_50_45_26, goldrock2);
            case 9 :
                ~bot_mine(0_42_50_46_27, 0_42_50_46_26, goldrock1);
        }
    }

    if($count < 9){
        $count = calc($count + 1);
    }else{
        $count = 0;
    }
}





[proc,walk_to_bank]
~botwalk(0_42_50_45_5);
~botwalk(0_43_50_20_22);
if(npc_find(coord, customs_officer, 10, 0) = true){
    if(p_finduid(uid) = true){
        ~bot_brim_to_ardy;
        world_delay(2);
        ~bot_oploc(1_41_51_59_5,ardougne_gangplank_disembark,1);
        ~botwalk(0_41_51_31_19);
        ~bot_bank_deposit(0_41_51_32_19, 27);

        def_int $slot = 2;
        while($slot < 28){
            def_obj $item = inv_getobj(inv,$slot);
            if($item ! null){
                ~bank_deposit_request(inv, $item, 999, $slot);
                world_delay(1);
            }
            $slot = calc($slot + 1);
        }


    }
}

















[proc,karamja_sailor_dialogue1](string $dest, coord $coord, int $ship_dest)
~bot_chatnpc("<p,quiz>Do you want to go on a trip to <$dest>?");
~bot_chatnpc("<p,neutral>The trip will cost you 30 coins.");

def_int $option;
if (%dragon_progress >= ^quest_dragon_spoken_to_oziach & %dragon_progress < ^dragon_complete) {
    $option = ~bot_p_choice3("I'd rather go to Crandor Isle.", 3, "Yes please.", 1, "No, thank you.", 2, 1);
} else {
    $option = ~bot_p_choice2("Yes please.", 1, "No, thank you.", 2, 1);
}

~bot_chatplayer("<p,happy>Yes please.");
if (inv_total(inv, coins) < 30) {
    ~bot_chatplayer("<p,sad>Oh dear, I don't actually seem to have enough money.");
    return;
}

inv_del(inv, coins, 30);
mes("You pay the 30 coins..."); // https://imgur.com/myiOU5N may 2004
~bot_set_sail($dest, "and board the ship.", $coord, $ship_dest, 7); 
return;



[proc,bot_set_sail](string $place_name, string $start_mes, coord $destination, int $map_route, int $delay)
%boat_takeoff = $map_route;

// todo: should com_0 be set to "You sail to <$place_name>."?
if_openmain(ship_journey);
midi_jingle(^sailing_journey_jingle, ^sailing_journey_jingle_millis);

// hide all tabs except friends list and ignore list
if_settab(null, 0);
if_settab(null, 1);
if_settab(null, 2);
if_settab(null, 3);
if_settab(null, 4);
if_settab(null, 5);
if_settab(null, 6);
if_settab(null, 10);
if_settab(null, 11);
if_settab(null, 12);
if_settab(null, 13);

mes($start_mes);
p_delay($delay);

~initalltabs;
if_close;
p_telejump($destination);

def_string $arrival_mes = "The ship arrives at <$place_name>.";
~bot_mesbox($arrival_mes);






[proc,bot_brim_to_ardy]

~bot_chatplayer("<p,happy>Search away, I have nothing to hide.");

if (inv_total(inv, karamja_rum) > 0) {
    ~bot_chatnpc("<p,neutral>Aha, trying to smuggle rum are we?");
    ~bot_chatplayer("<p,shifty>Umm... it's for personal use?");

    inv_del(inv, karamja_rum, 28);
    mes("The customs officer confiscates your rum.");
    mes("You will need to find some way to smuggle it off the island...");
    return;
}

// interestingly this is said even if your inventory is empty
~bot_chatnpc("<p,neutral>Well you've got some odd stuff, but it's all legal. Now|you need to pay a boarding charge of 30 coins.");

~bot_chatplayer("<p,neutral>Ok.");
if (inv_total(inv, coins) < 30) {
    ~bot_chatplayer("<p,sad>Oh dear, I don't actually seem to have enough money.");
    return;
}

inv_del(inv, coins, 30);
mes("You pay 30 coins..."); // https://imgur.com/myiOU5N may 2004
def_string $sail_msg = "and board the ship.";

~bot_set_sail("Ardougne", $sail_msg, 1_41_51_59_4, ^sail_brimhaven_to_ardougne, 7);
