[debugproc,lure1]


~inv_check(feather, "feather");
~inv_check(fly_fishing_rod, "fly_fishing_rod");


if(~inv_check(feather, "feather") = true & ~inv_check(fly_fishing_rod, "fly_fishing_rod") = true){
    while(inv_total(inv,feather) > 0){
        ~botrun(50,999,true);
        while(inv_freespace(inv) > 0){

            ~botwalk(0_44_46_34_27);

            npc_findall(coord, 0_44_46_freshfish, 15, ^vis_off);
            if(npc_findnext() = true & p_finduid(uid) = true){
                mes("npc found <npc_name>");
                def_coord $fishing_spot_coord = npc_coord;
                
                mes("coordz = <tostring(coordz($fishing_spot_coord))>");
                def_coord $standing_spot_coord = coord;

                if(coordz($fishing_spot_coord) > 2973){
                    $standing_spot_coord = movecoord($fishing_spot_coord,0,0,1);
                }else{
                    $standing_spot_coord = movecoord($fishing_spot_coord,0,0,-1);
                }

                ~botwalk($standing_spot_coord);
                facesquare($fishing_spot_coord);
                ~attempt_fish_trout_salmon;
            }
        }

        ~botwalk(0_44_46_36_10);
        ~deposit_fish;
    }
}









[proc,attempt_fish_trout_salmon]
// check level
if (stat(fishing) < 20) {
    anim(null, 0);
    ~mesbox("You need at least 20 Fishing to lure these fish.");
    return;
}
// check if they have fishing equipment & bait
if (~check_fish_equipment(fly_fishing_rod) = false) {
    return;
}
// matches this video 1:1 https://youtu.be/neAoU0yiGFY?t=16
if (%action_delay < map_clock) {
    %action_delay = calc(map_clock + 4);
    world_delay(4);
    p_opnpc(1);

    while(inv_freespace(inv) > 0 & npc_find(coord, 0_44_53_saltfish, 1, ^vis_off) = true){
        world_delay(1);
        if_close;
    }

    world_delay(1);
    if_close;
    return;
}
if (%action_delay = calc(map_clock + 3)) {
    anim(human_fishing_casting, 0);
    mes("You cast out your line...");
    p_opnpc(1);
    return;
}
if (%action_delay = calc(map_clock + 2)) {
    sound_synth(fishing_cast, 0, 0);
    mes("You attempt to catch a fish.");
}
p_opnpc(4);



[proc,deposit_fish]

if(npc_find(coord, shilobanker, 6, 0) = true & p_finduid(uid) = true){
    ~openbank;
    world_delay(1);
    
    def_int $slot = 2;
    while($slot < 22){
        def_obj $item = inv_getobj(inv,$slot);
        if($item ! null){
            ~bank_deposit_request(inv, $item, 999, $slot);
            world_delay(1);
        }
        $slot = calc($slot + 1);
    }
}
if_close;