
[debugproc,net]
while(p_finduid(uid) = true){
    ~botrun(50,999,true);
    while(inv_freespace(inv) > 0){

        ~botwalk(0_44_53_32_39);

        npc_findall(coord, 0_44_53_saltfish, 15, ^vis_off);
        if(npc_findnext() = true & p_finduid(uid) = true){
            mes("npc found <npc_name>");
            def_coord $fishing_spot_coord = npc_coord;
            def_coord $standing_spot_coord = movecoord($fishing_spot_coord,0,0,1);

            ~botwalk($standing_spot_coord);
            facesquare($fishing_spot_coord);
            mes("before fish");
            ~attempt_fish_shrimp;
            mes("after fish");
        }
        mes("here");
    }

    ~botwalk(0_43_53_57_49);
    ~bot_bank_deposit_all(0_43_53_57_50,1);
}












[proc,attempt_fish_shrimp]
// check if they have fishing equipment
if (~check_fish_equipment(net) = false) {
    mes("here1");
    return;
}
// check if inv is full
if (inv_freespace(inv) < 1) {
    anim(null, 0);
    ~mesbox("You can't carry any more fish.");
    return;
}
if (%action_delay < map_clock) {
    %action_delay = calc(map_clock + 4);
    world_delay(4);
    mes("asdfas");
    p_opnpc(1);

    while(inv_freespace(inv) > 0 & npc_find(coord, 0_44_53_saltfish, 1, ^vis_off) = true){
        world_delay(1);
        mes("waiting");
        if_close;
    }

    world_delay(1);
    if_close;
    return;
} 
if (%action_delay = calc(map_clock + 3)) {
    mes("You cast out your net...");
    anim(human_smallnet, 0);
    sound_synth(net, 0, 0);
    p_opnpc(4);
} else if (%action_delay = map_clock) {
    mes("here3");
    // doesnt play anim here
    if (stat(fishing) >= 15) {
        ~fish_roll(raw_shrimp, raw_anchovies, net, null);
    } else {
        ~fish_roll(raw_shrimp, null, net, null);
    }
}
mes("here4");
